<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
	
<script src="js/firebase.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Expression</title> 
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        body  {
        padding-top: 40px;
        }
    </style>
    
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
	
		<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		
	
</head>
<body id="register">
<script>
var rootRef = new Firebase('https://expression.firebaseio.com/');
		
</script>
  <div class="container">
        <!-- Nav Menu -->
        <nav id="k-menu" class="k-menu">
            <a href="#" class="k-menu-trigger"><span>Menu</span></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Make A Present</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#" class="fa fa-twitter">Twitter</a></li>
                <li><a href="#" class="fa fa-google-plus">Google+</a></li>
                <li><a href="#" class="fa fa-facebook">Facebook</a></li>
            </ul>
        </nav><!-- /Nav Menu -->
        <script>
		</script>
		        <div class="row text-center animated fadeInDownBig">
            <div class="col-md-6 col-md-offset-3">
                <h1>Expression</h1>
				<a href="#register"><button class="btn btn-default" type ="button">Get A Gift Ready</button></a>
            </div>
        </div>
		<div id="element_to_pop_up" style = " display:none;">
		<h1>Hello</h1>
	</div>

        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-search fa-stack-1x"></i>
                </span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>BirthDay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-pencil fa-stack-1x"></i>
                </span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>FriendShip</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
        </div>
        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6">
                <h2>Valentine</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-code fa-stack-1x"></i>
                </span>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6">
                <h2>Other</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-rocket fa-stack-1x"></i>
                </span>
            </div>
        </div>
		<style>
		/* ###### White / Pink #########*/
.white-pink {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.white-pink h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    margin: -10px -30px 10px -30px;
    color: #969696;
}
.white-pink h1>span {
    display: block;
    font-size: 11px;
    color: #C4C2C2;
}
.white-pink label {
    display: block;
    margin: 0px 0px 5px;
}
.white-pink label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #969696;
}
.white-pink input[type="text"], .white-pink input[type="email"], .white-pink textarea,.white-pink select{
    color: #555;
    width: 70%;
    padding: 3px 0px 3px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    height: 25px;
    line-height:15px;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.white-pink .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    box-shadow:inset 0px 1px 0px 0px #fbafe3;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
    background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
    background-color:#ff5bb0;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-border-radius:9px;
    border:1px solid #ee1eb5;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 40px;
    line-height: 30px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #c70067;
}
.white-pink .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0) );
    background:-moz-linear-gradient( center top, #ef027d 5%, #ff5bb0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
    background-color:#ef027d;
}
.white-pink .button:active {
    position:relative;
    top:1px;
}
.white-pink select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    line-height: 15px;
    height: 30px;
}
		</style>
		<script>
		var code ="";
		j = 0;
		var x;
		var y = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5"];
		while(j<5){
		x = Math.floor((Math.random() * 31));
		code =code+y[x];
		j=j+1;
		};
		store = function(form){
		var username = document.getElementById('name').value;
		var userfriend = document.getElementById('friend').value;
		var imgurl = document.getElementById('image').value;
		var context =document.getElementById('selection').value;
		console.log(context);
		var done =true;
		var typedata = "wrong";
		console.log(username);
var xhttp = new XMLHttpRequest();
xhttp.open('HEAD', imgurl);
xhttp.onreadystatechange = function () {
    if (this.readyState == this.DONE) {
	done = false
        console.log(this.status);
		console.log("fuck");
		typedata = this.getResponseHeader("Content-Type");
        console.log(this.getResponseHeader("Content-Type"));
    }
};
xhttp.send();
i=0;
while(done){
i = i+1;
if(i>5000){
break;
};
};
if(typedata.indexOf("image")!= -1){
		var newMessageRef = rootRef.push();
    newMessageRef.set({ 'context': context, 'imgurl': imgurl,'passcode':code,'userfriend':userfriend ,'username':username});
// We've appended a new message to the message_list location.
var path = newMessageRef.toString();
document.getElementById("resultform").style.display="block";
document.getElementById("codeinform").innerHTML = "Here is your code : "+code;
document.getElementById("copytext").value="file:///D:/html/expression%20ka%20template/konefix/giftbox.html?"+path;

}
else{
document.getElementById("warning").innerHTML = "invalid url image not found";
document.getElementById("image").innerHTML="Enter a valid image url";
console.log("wrong file");
};

console.log(path);
		}
		</script>
		<div id="register" style="min-height:700px;padding-top:100px;">
		<form action="" method="post" class="white-pink">
    <h1 style="text-align:center;">Get A Gift 
        <span id ="warning">Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Friend :</span>
        <input id="friend" type="text" name="friend" placeholder="Your Friend's Name" />
    </label>
     
    <label>
        <span>Your Friend Image:</span>
        <input id="image" type="text" name="image" placeholder="Your Friend's Image Link(make sure valid link)" />
    </label>
     <label>
        <span>Subject :</span><select name="selection" id ="selection">
        <option value="1">BirthDay</option>
        <option value="2">FriendShip</option>
        <option value="3">Valentine</option>
        <option value="4">Other</option>
        </select>
    </label>
        
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" onclick="store(this);" /> 
    </label>    
</form>
<div id="resultform" style="display:none;">
<h1 id = "codeinform" style="text-align: center;
padding-top: 50px;
font-size: 30px;">Here is your code : </h1>
<label  style="text-align:center;padding-left:40%">
        <span>Your Url:</span>
        <input id="copytext" style = "width:250px;" type="text" name="copytext" placeholder="Your Friend's Image Link(make sure valid link)" />
    </label>
	<p style = "text-align:center;">This is the url, share with your friend and tell him/her to enter the given code using piano.</p>
    </div>
		</div>
    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/borderMenu.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script></script>
</body>

</html>
