<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
	
<script src="js/firebase.js"></script>
  <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Expression</title> 
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

  <!-- Used with Tab History !-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
  <script src="js/semantic.js"></script>

    <style>
        body  {
        padding-top: 40px;
        }
    </style>
    
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
	
		<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<style>
	

	

	</style>
</head>
<body id="service" style="background:url(images/background1.jpg);background-size:contain;">
<div id="blurback" style="position:absolute;top:1400px;width:100%;height:1100px;-webkit-filter:blur(10px);-moz-filter:blue(10px);filter:blur(10px);background-size:contain;"></div>
<div id="blurback1" style="position:absolute;top:600px;display:none;width:100%;height:900px;background:url('images/loading.gif');-webkit-filter:blur(10px);-moz-filter:blue(10px);filter:blur(10px);background-size:cover;"></div>
<script>
var rootRef = new Firebase('https://new-expression.firebaseio.com/');
		
</script>
  <div class="container">
        <!-- Nav Menu -->
        <nav id="k-menu" class="k-menu">
            <a href="#" class="k-menu-trigger"><span>Menu</span></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Make A Present</a></li>
				<li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#" class="fa fa-twitter">Twitter</a></li>
                <li><a href="#" class="fa fa-google-plus">Google+</a></li>
                <li><a href="#" class="fa fa-facebook">Facebook</a></li>
            </ul>
        </nav><!-- /Nav Menu -->
        <script>
		</script>
		        <div class="row text-center animated fadeInDownBig">
            <div class="col-md-6 col-md-offset-3">
                <h1 style ="color:black;">Expression</h1>
				<a href="#register"><button class="btn btn-default" type ="button">Get A Gift Ready</button></a>
            </div>
        </div>
		<div id="element_to_pop_up" style = " display:none;">
		<h1>Hello</h1>
	</div>

        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
				<img src="images/birthday.png"/ style="width:140px;height:140px;">
                </span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>BirthDay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                <img src="images/friendship.png"/ style="width:140px;height:140px;">
                
				</span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>FriendShip</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
        </div>
        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6">
                <h2>Valentine</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <img src="images/love.png"/ style="width:140px;height:140px;">
                
				  </span>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6">
                <h2>Other</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <img src="images/gift.png"/ style="width:240px;height:240px;position: relative;top: -45px;left: -60px;">
                </span>
            </div>
        </div>
		<style>
		/* ###### White / Pink #########*/
.white-pink {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.white-pink h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    margin: -10px -30px 10px -30px;
    color: #969696;
}
.white-pink h1>span {
    display: block;
    font-size: 11px;
    color: #C4C2C2;
}
.white-pink label {
    display: block;
    margin: 0px 0px 5px;
}
.white-pink label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #969696;
}
.white-pink input[type="text"], .white-pink input[type="email"], .white-pink textarea,.white-pink select{
    color: #555;
    width: 70%;
    padding: 3px 0px 3px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    height: 25px;
    line-height:15px;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.white-pink .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    box-shadow:inset 0px 1px 0px 0px #fbafe3;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
    background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
    background-color:#ff5bb0;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-border-radius:9px;
    border:1px solid #ee1eb5;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 40px;
    line-height: 30px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #c70067;
}
.white-pink .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0) );
    background:-moz-linear-gradient( center top, #ef027d 5%, #ff5bb0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
    background-color:#ef027d;
}
.white-pink .button:active {
    position:relative;
    top:1px;
}
.white-pink select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    line-height: 15px;
    height: 30px;
}
		</style>
		<script>
		loadurl = function(){
		var xhttp = new XMLHttpRequest();
xhttp.open('HEAD', document.getElementById('image').value);
xhttp.onreadystatechange = function () {
    if (this.readyState == this.DONE) {
        console.log(this.status);
		typedata = this.getResponseHeader("Content-Type");
        console.log(this.getResponseHeader("Content-Type"));
		if(typedata == null){
document.getElementById("warning").innerHTML = "invalid url image not found";
document.getElementById("image").value="Enter a valid image url";
		};
		if(typedata.indexOf("image")!= -1){
		document.getElementById("urlim").src=document.getElementById('image').value;

		  document.getElementById("blurback").style.background="url('"+document.getElementById('image').value+"')";
		};};};
		var kl =document.getElementById('image').value;
		kl = kl.substring(kl.length-4);
		console.log(kl);
		if(kl==".jpg" || kl ==".png" || kl ==".gif"){
		document.getElementById("urlim").src=document.getElementById('image').value;
		  document.getElementById("blurback").style.background="url('"+document.getElementById('image').value+"')";
		}
		else{
		xhttp.send();
		};
		};
		var code ="";
		j = 0;
		var x;
		var y = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5"];
		while(j<5){
		x = Math.floor((Math.random() * 31));
		code =code+y[x];
		j=j+1;
		};
		store = function(form){
		var username = document.getElementById('name').value;
		var userfriend = document.getElementById('friend').value;
		var imgurl = document.getElementById('image').value;
		var musicurl = document.getElementById('music').value;
		if(musicurl==""){
		musicurl="https://preview.c9.io/maskaanirudh/myexpression/expression/welcome.mp3";
		}
		kl2 = musicurl.substring(musicurl.length-4);
		console.log(kl2);
		if(kl2!=".mp3"){
		alert("given mp3 file is invalid default music has been selected");
		musicurl="https://preview.c9.io/maskaanirudh/myexpression/expression/welcome.mp3";
		}
		var context =document.getElementById('selection').value;
		console.log(context);
		var done =true;
		var typedata = "wrong";
		console.log(username);
var xhttp = new XMLHttpRequest();
xhttp.open('HEAD', imgurl);
xhttp.onreadystatechange = function () {
    if (this.readyState == this.DONE) {
	done = false;
        console.log(this.status);
		console.log("fuck");
		typedata = this.getResponseHeader("Content-Type");
        console.log(this.getResponseHeader("Content-Type"));
		if(typedata == null){
		
document.getElementById("warning").innerHTML = "invalid url image not found";
document.getElementById("image").value="Enter a valid image url";
		};
		if(typedata.indexOf("image")!= -1){
		document.getElementById("urlim").src=imgurl;
		
		  document.getElementById("blurback").style.background="url('"+imgurl+"')";
		var newMessageRef = rootRef.push();
    newMessageRef.set({ 'context': context, 'imgurl': imgurl,'passcode':code,'userfriend':userfriend ,'zmusicurl':musicurl,'username':username});
// We've appended a new message to the message_list location.
var path = newMessageRef.toString();
document.getElementById("resultform").style.display="block";
document.getElementById("codeinform").innerHTML = "Here is your code : "+code;
lk = path.indexOf("com/");
path = path.substring(lk+4);
document.getElementById("copytext").value="https://preview.c9.io/maskaanirudh/myexpression/expression/giftbox.html?"+path;
console.log(path);
window.location='#resultform';

};
    };
};
var kl = imgurl;
kl = kl.substring(kl.length-4);
console.log(kl);
		if(kl==".jpg" || kl ==".png" || kl ==".gif"){
		document.getElementById("urlim").src=imgurl;
		
		  document.getElementById("blurback").style.background="url('"+imgurl+"')";
		var newMessageRef = rootRef.push();
    newMessageRef.set({ 'context': context, 'imgurl': imgurl,'passcode':code,'userfriend':userfriend ,'zmusicurl':musicurl,'username':username});
// We've appended a new message to the message_list location.
var path = newMessageRef.toString();
document.getElementById("resultform").style.display="block";
document.getElementById("codeinform").innerHTML = "Here is your code : "+code;
lk = path.indexOf("com/");
path = path.substring(lk+4);
document.getElementById("copytext").value="https://preview.c9.io/maskaanirudh/myexpression/expression/giftbox.html?"+path;
console.log(path);

		}
		else{
		xhttp.send();
		};
i=0;
while(done){
i = i+1;
if(i>5000){
break;
};
};
		}
		</script>
		<div id="register" style="min-height:1000px;padding-top:100px;">
		
		<form action=""id ="fillform" method="post" class="white-pink" style="height:400px;">
    <h1 style="text-align:center;">Get A Gift 
        <span id ="warning">Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Friend :</span>
        <input id="friend" type="text" name="friend" placeholder="Your Friend's Name" />
    </label>
     <label>
        <span>Subject :</span><select name="selection" id ="selection">
        <option value="1">BirthDay</option>
        <option value="2">FriendShip</option>
        <option value="3">Valentine</option>
        <option value="4">Other</option>
        </select>
    </label>
    <label>
        <span>Your Friend Image:</span>
        <input id="image" type="text" name="image" placeholder="Your Friend's Image Link(make sure valid link)" />
		
		<span><img id = "urlim" style="display: block;
width: 50px;
height: 50px;
position: relative;
top: -64px;
right: -380px;
float: right;"/></span>
<input type="file" id="profilePhotoFileUpload"><br/><br/><br/>
    </label>
     
    <label style="position:relative;top:-40px;">
        <span>Choose music:</span>
        <input id="music" type="text" name="music" placeholder="Default will be played if not choosen(make sure valid link)" />
		
<input style ="position:relative;left:90px;"type="file" id="MusicFileUpload"><br/><br/><br/>
    </label>
        
     <label>
        <span>&nbsp;</span> 
	
    </label>    
</form>

<div id="backbtn"style="position: relative;
left: 40%;
top: 50px; width:0px;height:50px;background:blue;-webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  transition: all 0.7s;"></div>
       <div  id = "send" class="button"  onclick="store(this);
window.location='#resultform';" style="position: absolute;
  left: 41.5%; width:200px;height:50px;border: 3px solid #fff;
  color: #fff;background-color:transparent;cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  text-align:center;
  line-height:50px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;" >SEND</div>  
<div id="resultform" style="display:block;position:relative;top:500px;min-height:500px;">
<h1 id = "codeinform" style="text-align: center;
padding-top: 50px;
font-size: 30px;">Here is your code : </h1>
<label  style="text-align:center;padding-left:40%">
        <span>Your Url:</span>
        <input id="copytext" style = "width:250px;color:black;" type="text" name="copytext" placeholder="Your Friend's Image Link(make sure valid link)" />
    </label>
	<p style = "text-align:center;">This is the url, share with your friend and tell him/her to enter the given code using piano.</p>
    </div>
		</div>
    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/borderMenu.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
	


    <script type="text/javascript">
	$("#send").hover(function(){
	document.getElementById("backbtn").style.width="200px";
		//document.getElementById("send").style.background="rgba(155,155,0,0.5)";
		//document.getElementById("send").value = "All Set";
        }, function(){
		
	document.getElementById("backbtn").style.width="0px";
		document.getElementById("send").style.background="none";
      // document.getElementById("send").value = "send";
    });
    /*
    var TestObject = Parse.Object.extend("TestObject");
    var testObject = new TestObject();
      testObject.save({foo: "bar"}, {
      success: function(object) {
        alert("success");
      },
      error: function(model, error) {
        alert("error");
      }
    });*/
	$(document).ready(function() {

  // ***************************************************
  // NOTE: Replace the following your own keys
  // ***************************************************

    Parse.initialize("BY3PTCzMENrzhALdqHNMC0SqnLRBM6x9ii4phwHk", "dJbkxZsE6bO5lJ1uKtnhn0iA4qSsShVAWIPqO1BX");
  
  function saveJobApp(objParseFile,flag)
  {
     var user = new Parse.Object("user");
     user.set("applicantName", "Joe Smith");
     user.set("profileImg", objParseFile);
     user.save(null, 
     {
        success: function(gameScore) {
		document.getElementById("blurback1").style.display = "none";
		$("#fillform").fadeIn("1500");
		document.getElementById("send").value="send";
          // Execute any logic that should take place after the object is saved.
		  if(flag){
          var photo = gameScore.get("profileImg");
          $("#urlim")[0].src = photo.url();
		  document.getElementById("blurback").style.background="url('"+photo.url()+"')";
		  
		  var k=photo.url();
		  document.getElementById("image").value=k;
		  }
		  else{
		  var photo = gameScore.get("profileImg");
		  var k=photo.url();
		  document.getElementById("music").value=k;
		  console.log(photo.url());
		  }
        },
        error: function(gameScore, error) {
          // Execute any logic that should take place if the save fails.
          // error is a Parse.Error with an error code and description.
          document.getElementById("blurback1").style.display = "none";
		$("#fillform").fadeIn("1500");
		document.getElementById("send").value="send";
        
		  alert('Failed to create new object, with error code: ' + error.description);
        }
     });
  }
$('#image').change(function(e){

loadurl();
});
  $('#MusicFileUpload').bind("change", function(e) {
document.getElementById("blurback1").style.display = "block";
		document.getElementById("send").value="loading...";
		$("#fillform").fadeOut("1500");
                
		var fileUploadControl = $("#MusicFileUpload")[0];
         var file = fileUploadControl.files[0];
         var name = file.name; //This does *NOT* need to be a unique name
         var parseFile = new Parse.File(name, file);

         parseFile.save().then
         (
           function() 
           {
               saveJobApp(parseFile,false);
           }, 
           function(error) 
           {
             alert("Time out");
document.getElementById("blurback1").style.display = "none";
		$("#fillform").fadeIn("1500");
		document.getElementById("send").value="send";
                
		}
         );
  }); 

  $('#profilePhotoFileUpload').bind("change", function(e) {
		document.getElementById("blurback1").style.display = "block";
		document.getElementById("send").value="loading...";
		$("#fillform").fadeOut("1500");
         var fileUploadControl = $("#profilePhotoFileUpload")[0];
         var file = fileUploadControl.files[0];
         var name = file.name; //This does *NOT* need to be a unique name
         var parseFile = new Parse.File(name, file);

         parseFile.save().then
         (
           function() 
           {
               saveJobApp(parseFile,true);
           }, 
           function(error) 
           {
		   document.getElementById("blurback1").style.display = "none";
		$("#fillform").fadeIn("1500");
		document.getElementById("send").value="send";
        
             alert("time out");
           }
         );
  }); 

});
  </script>
</body>

</html>
